<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07977631cce548498f55cd924d9ff619" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyModel.Registrations" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Student" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Subject" Width="1.5" PointX="6.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AcademyModel.FK_Registrations_Students" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Registrations_Subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>