# Jose

./: Módulo 1 Calendario.txt
Tema 1. Clases y Objetos/ClassesAndObjects/: ClassesAndObjects.sln
Tema 1. Clases y Objetos/ClassesAndObjects/ClassesAndObjects/: Program.cs
Tema 1. Clases y Objetos/EjemploDiccionarioYObjetos/: ConsoleApp1.sln
Tema 1. Clases y Objetos/EjemploDiccionarioYObjetos/ConsoleApp1/: Class1.cs  Program.cs
Tema 1. Clases y Objetos/Entidades/: Entidades.sln
Tema 1. Clases y Objetos/Js/: default.html
Tema 1. Ejercicios/Ejercicios/: Ejercicios.sln
Tema 1. Mvvm/Js/: EjemploDelegados.html  default.html  index.html
Tema 1.Calculadora/JS/: App.js  default.html
Tema 2. Crud/EjemploCrud/: EjemploCrud.sln
Tema 2.3 Academia/Academia/: Academia.sln
Tema 3/SpaceshipsShop/: SpaceshipsShop.sln
Tema 3/TestWebApi/: TestWebApi.sln
Tema 3/TestWebApi/TestWebApi/: Program.cs  TestWebApi.csproj
Tema 3/TestWebApi/TestWebApi/Controllers/: ClientsController.cs  StudentsController.cs  WeatherForecastController.cs
Tema 3/TestWebApi/TestWebApi/DAL/: LibraryDbContext.cs
Tema 3/TestWebApi/TestWebApi/DAL/Repositories/: LibrariansRepository.cs
Tema 3/TestWebApi/TestWebApi/Models/: Student.cs
Tema 3/TestWebApi/TestWebApi/Properties/: launchSettings.json
Tema 3/TestWebApi/TestWebApi/wwwroot/: index.html
Tema 3/TestWebApi/TestWebApi/wwwroot/Scripts/: App.js
Tema 3/TestWebApi/TestWebApi/wwwroot/Scripts/Views/Clients/: Clients.html  Clients.js
Tema 3/TestWebApi/TestWebApi/wwwroot/Scripts/Views/Main/: Main.html  Main.js
Tema 3/TestWebApi/TestWebApi/wwwroot/css/: app.css
Tema1.Academia/Academia/: Academia.sln
(+189 files in other folders)
